 @media only screen and (max-width:800px) {

   .fixed-row {
     display: grid;
     width: 100%;
   }

   .card-table td {
     border: none;
   }

   .card-table table {
     display: block;
     width: 100%;
   }

   .card-table tr.special {
     display: inline-block;
     width: 46%;
     margin-right: 4%;
     margin-bottom: 10px;
     vertical-align: top;
     border: none;
   }

   .card-table td.special {
     display: inline-block;
     width: 100% !important;
     height: 50px;
     padding: 5px;
     box-sizing: border-box;
     border: none;
   }

   .card-table td.overflow {
     overflow: auto;
   }

 }
 
 /* datetimepicker */
 #datetimepicker {
   width: 320px;
 }

 #datetimepicker input {
   background-color: white;
 }

 #floatingSelect {

   font-family: 'Poppins';
   font-size: 0.8125rem;
 }

 input {

   font-family: 'Poppins';
   font-size: 0.8125rem;
 }

 .card-table {
   font-family: 'Poppins';
   font-size: 0.8125rem;
   border-color: #BBBBBB;

   width: 100%;
   border-collapse: collapse;
 }

 .card-table thead {
   display: none;
 }

 .card-table td.padding-bot {
   padding-bottom: 3%;
 }

 .card-table td.padding-left {
   padding-left: 2%;
   word-wrap: break-word;
 }

 .card-table td a {
   font-family: 'Poppins';
   font-size: 0.8125rem;
   align-content: center;
 }

 .card-table td {
   color: #333333;
   border-color: #BBBBBB;
 }

 .card-table td.no-border {
   border: none;
 }

 .card-table td.no-left-border {
   border-left: none;
 }

 .card-table td.no-right-border {
   border-right: none;
 }

 .card-table tr.no-top-border {
   border-top: none;
 }

 .card-table tr.no-border {
   border: none;
 }

 .chart-card-body .table-responsive {
   overflow-x: hidden;
   width: 100%;
 }

 .text-center.fit {
   width: fit-content;
 }

 .text-center a {
   height: 40px;
   color: white;
   font-family: 'Poppins';
   font-size: 0.8125rem;
   background-color: #004AAD;
   width: 130px;
   align-content: center;
 }

 #table-student-no-tutor tbody {
   min-height: 300px;
 }

 #table-student-no-tutor {
   flex-grow: 1;
   min-height: 300px;
   overflow-y: auto;
 }

 #table-student-no-tutor td {
   font-family: 'Poppins';
   font-size: 0.8125rem;
 }



 .dataTables_paginate .paginate_button .page-link {
   display: inline-block;
   background-color: white;
   color: #92969c;
   border: 1px solid #D3D3D3;
   border-radius: 5px;
   margin: 3px;
   padding: 6px 12px;
   font-weight: bold;
   cursor: pointer;
   text-decoration: none;
 }

 .page-item.disabled .page-link {
   color: #bfc1c4;
   pointer-events: none;
   background-color: #fff;
   border-color: #bfc1c4;
   font-weight: normal;
 }

 .dataTables_paginate {
   margin-top: 30px;
 }


 .dataTables_paginate .paginate_button.active .page-link {
   background-color: #007bff !important;
   color: white !important;
   border: none !important;
   font-weight: bold;
 }

 .dataTables_paginate .paginate_button .page-link:hover {
   background-color: #007bff !important;
   color: white !important;
 }


 .dataTables_info {
   margin-top: 20px;
   font-family: "Poppins";
   font-size: 0.8125rem;
   color: #333333;
   font-weight: 400;
 }

 .chart-container {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
 }

 .chart-card-full {
   max-width: 100% !important;
   width: 100% !important;
 }

 @media (max-width: 575.98px) {
   .chart-card-body .table-responsive {
     overflow-x: auto !important;
   }
 }


 @media (min-width: 576px) {

   .chart-container {
     min-width: 540px;
     /* width: 100%; */
   }

   .chart-card {
     max-width: 540px;
     /* width: 100%; */
   }

   .chart-canvas {
     max-width: 540px;
     /* width: 100%; */
   }
 }

 @media (min-width: 768px) {
   .chart-container {
     min-width: 720px;
     /* width: 100%; */
   }

   .chart-card {
     max-width: 450px;
     /* width: 48%; */
   }

   .chart-canvas {
     max-width: 450px;
     /* width: 48%; */
   }
 }

 @media (min-width: 992px) {
   .chart-container {
     min-width: 960px;
   }

   .chart-card {
     max-width: 430px;
   }

   .chart-canvas {
     max-width: 430px;
   }
 }

 @media (min-width: 1200px) {
   .chart-container {
     min-width: 1140px;
   }

   .chart-card {
     max-width: 520px;
   }

   .chart-canvas {
     max-width: 520px;
   }
 }

 @media (min-width: 1400px) {
   .chart-container {
     min-width: 1320px;
   }

   .chart-card {
     max-width: 540px;
   }

   .chart-canvas {
     max-width: 540px;
   }
 }


 .chart-card {
   position: relative;
   display: flex;
   flex-direction: column;
   min-width: 0;
   word-wrap: break-word;
   background-color: #ffffff;
   background-clip: border-box;
   border: 0.0625rem solid rgba(34, 42, 66, 0.05);
   border-radius: 0.2857rem;
   margin-bottom: 30px;
   margin-right: 30px;
   box-shadow: 0 1px 20px 0px rgba(34, 42, 66, 0.05);
   background: #ffffff;
   border: 0;
   position: relative;
 }


 .chart-card>hr {
   margin-right: 0;
   margin-left: 0;
 }

 .chart-card-body {
   flex: 1 1 auto;
   padding: 1.5rem;
   /* display: flex; */
   flex-wrap: wrap;
 }

 .chart-card-title {
   margin-bottom: 1.25rem;
   font-size: 0.8125rem;
   color: '#333333'
 }

 .chart-card-header {
   padding: 1.25rem 1.5rem;
   margin-bottom: 0;
   background-color: #f6f9fc;
   border-bottom: 0.0625rem solid rgba(34, 42, 66, 0.05);
 }

 .chart-card-header:first-child {
   border-radius: calc(0.2857rem - 0.0625rem) calc(0.2857rem - 0.0625rem) 0 0;
 }

 .chart-card-header+.list-group .list-group-item:first-child {
   border-top: 0;
 }


 .card:not(:first-of-type):not(:last-of-type) {
   border-bottom: 0;
   border-radius: 0;
 }

 .card:not(:first-of-type) .chart-card-header:first-child {
   border-radius: 0;
 }

 .card:first-of-type {
   border-bottom: 0;
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0;
 }

 .card:last-of-type {
   border-top-left-radius: 0;
   border-top-right-radius: 0;
 }



 .chart-card h1,
 .chart-card h2,
 .chart-card h3,
 .chart-card h4,
 .chart-card h5,
 .chart-card h6,
 .chart-card p {
   color: rgba(255, 255, 255, 0.8);
 }


 .chart-card {
   color: #9A9A9A;
   font-weight: 300;
 }

 .chart-card-category {
   text-transform: capitalize;
   font-weight: 400;
   color: rgba(255, 255, 255, 0.6);
   font-size: 0.8125rem;
 }

 .chart-card-category {
   font-size: 0.8125rem;
 }

 .chart-card-body .table {
   margin-bottom: 0;
 }

 .chart-card-body .table>thead>tr>th,
 .chart-card-body .table>tbody>tr>th,
 .chart-card-body .table>tfoot>tr>th,
 .chart-card-body .table>thead>tr>td,
 .chart-card-body .table>tbody>tr>td,
 .chart-card-body .table>tfoot>tr>td {
   padding-top: 5px;
   padding-bottom: 5px;
 }

 .chart-card form label+.form-control {
   margin-bottom: 20px;
 }

 .chart-card {
   color: #ffffff;
 }


 .chart-card:not(.card-white) {
   background: #ffffff;
   box-shadow: 5px 5px 10px rgba(34, 42, 66, 0.3);
 }

 .chart-card:not(.card-white) .chart-card-header {
   color: #222a42;
 }

 .chart-card:not(.card-white) .chart-card-header .chart-card-title,
 .card:not(.card-white) .chart-card-body .chart-card-title {
   color: #1d253b;
 }

 .chart-card:not(.card-white) .chart-card-body .chart-card-category,
 .chart-card:not(.card-white) .chart-card-body {
   color: #1d253b;
 }

 .chart-card:not(.card-white) label:not(.btn) {
   color: #344675;
 }

 .chart-card:not(.card-white) .card {
   box-shadow: none;
 }

 .chart-card:not(.card-white).card-tasks .chart-card-body i {
   color: rgba(34, 42, 66, 0.7);
 }

 .chart-card:not(.card-white).card-tasks .chart-card-body i:hover {
   color: #222a42;
 }


 .chart-card label {
   color: rgba(255, 255, 255, 0.6);
 }

 .chart-card .chart-card-title {
   margin-bottom: .75rem;
 }

 .chart-card .chart-card-body {
   padding: 15px;
 }

 .chart-card .chart-card-body.table-full-width {
   padding-left: 0;
   padding-right: 0;
 }

 .chart-card .chart-card-body .chart-card-title {
   color: #ffffff;
   text-transform: inherit;
   font-weight: 300;
   margin-bottom: .75rem;
 }

 .chart-card .chart-card-body,
 .chart-card .chart-card-body .chart-card-category {
   color: rgba(255, 255, 255, 0.6);
 }

 .chart-card .chart-card-header {
   padding: 15px 15px 0;
   border: 0;
   color: rgba(255, 255, 255, 0.8);
 }

 .chart-card .chart-card-header:not([data-background-color]) {
   background-color: transparent;
 }

 .chart-card .chart-card-header .chart-card-title {
   color: #333333;
   font-weight: 400;
 }

 .chart-card .chart-card-header .chart-card-category {
   color: #9A9A9A;
   margin-bottom: 5px;
   font-weight: 300;
 }

 .chart-card {
   border-radius: 0.2857rem;
 }



 .chart-card .image {
   overflow: hidden;
   height: 200px;
   position: relative;
 }


 .chart-card label {
   font-size: 0.8125rem;
   margin-bottom: 5px;
 }

 .chart-card-body {
   padding: 1.25rem;
 }

 @media (max-width: 767.98px) {
   .chart-card.chart-cart .chart-card-header .btn-group-toggle .tim-icons {
     font-size: .0.8125rem;
     top: -1px;
   }
 }

 .chart-cart {
   overflow: hidden;
 }

 .chart-cart .chart-card-header .chart-card-title i {
   font-size: 1rem;
   margin-right: 5px;
   margin-bottom: 3px;
 }

 .chart-cart .chart-card-header .chart-card-category {
   margin-bottom: 5px;
 }

 .chart-cart .chart-card-body {
   padding-left: 5px;
   padding-right: 5px;
 }

 .chart-cart .table {
   margin-bottom: 0;
 }

 .chart-cart .table td {
   border-top: none;
   border-bottom: 1px solid rgba(255, 255, 255, 0.1);
 }

 .chart-canvas {
   height: 300px !important;
 }

 .chart-cart .chart-area {
   height: 220px;
   width: 100%;
 }


 .normal-text {
   font-size: 0.8125rem;
   color: #333333 !important;
   font-weight: 400;
   font-family: 'Poppins';
 }

 .small-text {
   font-size: 0.8125rem;
   color: #333333 !important;
   font-weight: 400;
   font-family: 'Poppins';
 }

 .box-align-right {
   text-align: end;
   margin-top: 10px;
   padding-right: 25px;
 }

 .btn-secondary {
   color: #212529;
   background-color: #ffffff;
   border-color: #333333;
   /* box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08); */
 }

 .btn-secondary:hover {
   color: #212529;
   background-color: #dee1e7;
   border-color: #d6dae2;
 }

 .btn-secondary:focus,
 .btn-secondary.focus {
   box-shadow: 0 4px 6px rgba(0, 74, 173, 0.11), 0 1px 3px rgba(0, 74, 173, 0.08), 0 0 0 0 rgba(0, 74, 173, 0.5);
 }