/* # General */
--------------------------------------------------------------*/
:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: #F2F8FF ;
  color: #333333;
  text-decoration: none;
}



h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}

/*--------------------------------------------------------------
# Override some default Bootstrap stylings
--------------------------------------------------------------*/

/* Login Page */

  .col-12 button{
    background-color:  #004AAD ;
    color: white;
  }

  .col-12 button:hover{
    background-color:  #004AAD ;
    color: white;
  }



  .login-form{
    background-color: #F2F8FF  ;
  }

  .login-h5 h5{
    font-family: "Poppins";
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #333333;
  }


  /* Card */
 .card {
    margin-bottom: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  
  }

  .card-header,
  .card-footer {
    border-color: #ebeef4;
    background-color: #fff;
    color: #798eb3;
    padding: 15px;
  }

  .card-title {
    padding: 20px 0 15px 0;
    font-size: 1.125rem;
    font-weight: 700;
    color: #333333;
    font-family: "Poppins", sans-serif;
  }

  .card-title span {
    color: #899bbd;
    font-size: 0.8125rem;
    font-weight: 400;
  }

  .card-body {
    padding: 0 20px 20px 20px;
    background-color: #F2F8FF ;
  }

  .card-img-overlay {
    background-color: rgba(255, 255, 255, 0.6);
  }

  /* Alerts */
  .alert-heading {
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    font-size: 1.25rem;
  }

  /* Close Button */
  .btn-close {
    background-size: 25%;
  }

  .btn-close:focus {
    outline: 0;
    box-shadow: none;
  }

  /* Accordion */
  .accordion-item {
    border: 1px solid #ebeef4;
  }

  .accordion-button:focus {
    outline: 0;
    box-shadow: none;
  }

  .accordion-button:not(.collapsed) {
    color: #012970;
    background-color: #f6f9ff;
  }

  .accordion-flush .accordion-button {
    padding: 15px 0;
    background: none;
    border: 0;
  }

  .accordion-flush .accordion-button:not(.collapsed) {
    box-shadow: none;
    color: #4154f1;
  }

  .accordion-flush .accordion-body {
    padding: 0 0 15px 0;
    color: #3e4f6f;
    font-size: 0.875rem;
  }

  /* Breadcrumbs */
  .breadcrumb {
    font-size: 0.875rem;
    font-family: "Poppins", sans-serif;
    color: #899bbd;
    font-weight: 600;
  }

  .breadcrumb a {
    color: #899bbd;
    transition: 0.3s;
  }

  .breadcrumb a:hover {
    color: #51678f;
  }

  .breadcrumb .breadcrumb-item::before {
    color: #899bbd;
  }

  .breadcrumb .active {
    color: #51678f;
    font-weight: 600;
  }

  /* Bordered Tabs */
  .nav-tabs-bordered {
    border-bottom: 2px solid #ebeef4;
  }

  .nav-tabs-bordered .nav-link {
    margin-bottom: -2px;
    border: none;
    color: #2c384e;
  }

  .nav-tabs-bordered .nav-link:hover,
  .nav-tabs-bordered .nav-link:focus {
    color: #4154f1;
  }

  .nav-tabs-bordered .nav-link.active {
    background-color: #fff;
    color: #4154f1;
    border-bottom: 2px solid #4154f1;
  }



/* Dashboard-nav */


  #side_nav{
   
    background: #004AAD;
    min-width: 200px;
    max-width: 200px;
    transition: all 0.3s;
    
    /* Sticky Positioning */
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    overflow-y: auto; /* Enables scrolling if content overflows */
  }


  .content {
    min-height: 100vh;
    width: calc(100% - 200px); /* Adjust width to leave space for the sidebar */
    margin-left: 200px; /* Shift content to the right */
    transition: all 0.3s;
  }
  
  hr.h-color{
    background: #eee;
  }

  .sidebar li a:hover {
  color: #fff;
  }
  .sidebar li a{
  color: #fff;
  font-family: "Poppins";
  font-size: 1rem;
  }

 
  #side_nav.active li a {
    color: #fff;
  }

   @media(max-width: 767px){
    #side_nav{
      margin-left: -250px;
      position: absolute;
      min-height: 100vh;
      z-index: 1;

    }
    #side_nav.active{
      margin-left: 0;
     }
     .content {
      width: 100%;
      margin-left: 0; /* Reset margin when sidebar is collapsed */
    }

  
   }

   .col-12 button{
    background-color:  #004AAD ;
    color: #FFFFFF;
  }

  /* Allocation-table */
  @media only screen and (max-width:800px){
    #no-more-tables tbody,
    #no-more-tables tr,
    #no-more-tables td{
      display: block;
    }
   
    #no-more-tables thead tr{
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    #no-more-tables td{
      position: relative;
      padding-left: 50%;
      border: none;
      border-bottom: 1px solid #eee;
    }

    #no-more-tables td:before{
      content: attr(data-title);
      position: absolute;
      left:6px ;
      font-weight: bold;
    }

    #no-more-tables tr{
      border-bottom: 1px solid #ccc ;
    }

    


  }

  #no-more-tables .allocation-row, .assigned-row, .tutor-row, .student-row, .reallocation-row{
    text-align: center;
  }


  /* admin table */

  .custom-bg{
    background-color: #004AAD;

  }

  .form-group {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.form-group button{
  height: 40px;
  color: #FFFFFF;
  font-family: 'Poppins';
  font-size: 1rem;
  background-color: #004AAD;
  width: 100px;
}

.form-group-table button{
  height: 35px;
  font-family: 'Poppins';
  font-size: 1rem;
  width: 100px;
  margin-top: 3px;
  margin-right: 2px;
}


/* Allocation Page Pagination container */
#allocationTable_wrapper .dataTables_paginate {
  margin-top: 15px;
  text-align: center;
 
}

/* Allocation page pagination button styling */
#allocationTable_wrapper .dataTables_paginate .paginate_button {
  display: inline-block;
  background-color: #FFFFFF !important;
  color:  #92969c !important; /* Blue text */
  border: 1px solid #D3D3D3 !important;
  border-radius: 5px;
  margin: 3px; /* Add spacing between buttons */
  padding: 6px 12px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Style the active page button */
#allocationTable_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #007bff !important; /* Blue background */
  color: #FFFFFF !important; /* White text */
  border: none !important;
  font-weight: bold;
}

#allocationTable_wrapper .dataTables_paginate .paginate_button.disabled {
  background-color: #fff !important;
  color: #bfc1c4 !important;
  cursor: not-allowed !important;
  border-color: #bfc1c4 !important;
  pointer-events: none;
}


.allocation-row td {
  padding: 8px; /* Adjust padding to control row height */
  line-height: 1.8; /* Adjust line height for better spacing */
}
 
#allocationTable {
  height: auto !important; /* Ensures the table doesn't have a fixed height */
}

 

/* Hover effect */
#allocationTable_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #007bff !important; /* Darker blue */
  color: #FFFFFF !important;
}

/* Assigned Page Pagination container */
#assignedTable_wrapper .dataTables_paginate {
  margin-top: 15px;
  text-align: center;
 
}

/* Assigned List Page pagination button styling */
#assignedTable_wrapper .dataTables_paginate .paginate_button {
  display: inline-block;
  background-color: #FFFFFF !important;
  color:  #92969c !important; /* Blue text */
  border: 1px solid #D3D3D3 !important;
  border-radius: 5px;
  margin: 3px; /* Add spacing between buttons */
  padding: 6px 12px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Style the active page button */
#assignedTable_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #007bff !important; /* Blue background */
  color: #FFFFFF !important; /* White text */
  border: none !important;
  font-weight: bold;
}

#assignedTable_wrapper .dataTables_paginate .paginate_button.disabled {
  background-color: #fff !important;
  color: #bfc1c4 !important;
  cursor: not-allowed !important;
  border-color: #bfc1c4 !important;
  pointer-events: none;
}

.assigned-row td {
  padding: 8px; /* Adjust padding to control row height */
  line-height: 1.8; /* Adjust line height for better spacing */
}
 
#assignedTable {
  height: auto !important; /* Ensures the table doesn't have a fixed height */
}


/* Hover effect */
#assignedTable_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #007bff !important; /* Darker blue */
  color: #FFFFFF !important;
}


/* Reallocation Page Pagination container */
#reallocationTable_wrapper .dataTables_paginate {
  margin-top: 15px;
  text-align: center;
 
}

/* Assigned List Page pagination button styling */
#reallocationTable_wrapper .dataTables_paginate .paginate_button {
  display: inline-block;
  background-color: #FFFFFF !important;
  color:  #92969c !important; /* Blue text */
  border: 1px solid #D3D3D3 !important;
  border-radius: 5px;
  margin: 3px; /* Add spacing between buttons */
  padding: 6px 12px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Style the active page button */
#reallocationTable_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #007bff !important; /* Blue background */
  color: #FFFFFF !important; /* White text */
  border: none !important;
  font-weight: bold;
}

#reallocationTablee_wrapper .dataTables_paginate .paginate_button.disabled {
  background-color: #fff !important;
  color: #bfc1c4 !important;
  cursor: not-allowed !important;
  border-color: #bfc1c4 !important;
  pointer-events: none;
}

.reallocation-row td {
  padding: 8px; /* Adjust padding to control row height */
  line-height: 1.8; /* Adjust line height for better spacing */
}
 
#reallocationTable {
  height: auto !important; /* Ensures the table doesn't have a fixed height */
}


 

/* Hover effect */
#reallocationTable_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #007bff !important; /* Darker blue */
  color: #FFFFFF !important;
}


/* Tutor Page Pagination container */
#tutorTable_wrapper .dataTables_paginate {
  margin-top: 15px;
  text-align: center;
 
}

/* Assigned List Page pagination button styling */
#tutorTable_wrapper .dataTables_paginate .paginate_button {
  display: inline-block;
  background-color: #FFFFFF !important;
  color:  #92969c !important; /* Blue text */
  border: 1px solid #D3D3D3 !important;
  border-radius: 5px;
  margin: 3px; /* Add spacing between buttons */
  padding: 6px 12px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Style the active page button */
#tutorTable_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #007bff !important; /* Blue background */
  color: #FFFFFF !important; /* White text */
  border: none !important;
  font-weight: bold;
}

#tutorTable_wrapper .dataTables_paginate .paginate_button.disabled {
  background-color: #fff !important;
  color: #bfc1c4 !important;
  cursor: not-allowed !important;
  border-color: #bfc1c4 !important;
  pointer-events: none;
}


.tutor-row td {
  padding: 8px; /* Adjust padding to control row height */
  line-height: 1.8; /* Adjust line height for better spacing */
}
 
#tutorTable {
  height: auto !important; /* Ensures the table doesn't have a fixed height */
}

 

/* Hover effect */
#tutorTable_wrapper .dataTables_paginate .paginate_button:hover {
  background-color: #007bff !important; /* Darker blue */
  color: #FFFFFF !important;
}


/*Student table Pagination*/
#studentTable_wrapper .dataTables_paginate {
  margin-top: 15px;
  text-align: center;
 
}

/* General pagination button styling */
#studentTable_wrapper .dataTables_paginate .paginate_button {
  display: inline-block;
  background-color: #FFFFFF !important;
  color:  #92969c !important; /* Blue text */
  border: 1px solid #D3D3D3 !important;
  border-radius: 5px;
  margin: 3px; /* Add spacing between buttons */
  padding: 6px 12px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

/* Style the active page button */
#studentTable_wrapper .dataTables_paginate .paginate_button.current {
  background-color: #007bff !important; /* Blue background */
  color: #FFFFFF !important; /* White text */
  border: none !important;
  font-weight: bold;
}

#studentTable_wrapper .dataTables_paginate .paginate_button.disabled {
  background-color: #fff !important;
  color: #bfc1c4 !important;
  border-color: #bfc1c4 !important;
  pointer-events: none;
}


.student-row td {
  padding: 8px; /* Adjust padding to control row height */
  line-height: 1.8; /* Adjust line height for better spacing */
}
 
#studentTable {
  height: auto !important; /* Ensures the table doesn't have a fixed height */
}


/* Hover effect */
 .dataTables_paginate .paginate_button:hover {
  background-color: #007bff !important; /* Darker blue */
  color: #FFFFFF !important;
}

/* Responsive - Stack elements vertically on small screens */
@media (max-width: 900px) {
    .form-group {
        flex-direction: column;
        align-items: flex-start;
 
    }

    .form-select {
        width: 100%; /* Make the select box full-width */
    }
  

    .form-select, .btn {
      width: 100%; /* Make select box & button full-width */
      margin-right: 20px;
  }

  #no-more-tables button{
    margin-bottom: 20px;

  }

  
  #no-more-tables .allocation-row, .assigned-row, .tutor-row, .student-row, .reallocation-row{
    text-align: left;

  }


 
 
}






